REACT_APP_FIREBASE_API_KEY=AIzaSyDZsspacycLcDntxiOZ2iIH8uMdghnX0ZM
REACT_APP_FIREBASE_AUTH_DOMAIN=zerodha-5f8bf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zerodha-5f8bf
REACT_APP_FIREBASE_STORAGE_BUCKET=zerodha-5f8bf.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=70047454431
REACT_APP_FIREBASE_APP_ID=1:70047454431:web:cad2fc780c8fc2de4ac56a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-97D960L7E2
